# MEDICARE

./: README.md
Angular_Project/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Angular_Project/e2e/src/: app.e2e-spec.ts
Angular_Project/src/: global.js  index.html  styles.scss
Angular_Project/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Angular_Project/src/app/app-routing/: app-routing.module.ts
Angular_Project/src/app/core/: Token-Interceptor.ts  auth.service.ts  common.service.ts
Angular_Project/src/app/core/base/: base.component.ts
Angular_Project/src/app/core/header/: header.component.html  header.component.ts
Angular_Project/src/app/home/: home.component.ts
Angular_Project/src/app/login/: login-response.ts  login.component.html  login.component.scss  login.component.ts  login.service.ts
Angular_Project/src/app/medi/: medicine.service.ts
Angular_Project/src/app/medi/company-insert/: company-insert.component.html  company-insert.component.scss  company-insert.component.ts
Angular_Project/src/app/medi/medicine-insert/: medicine-insert.component.html  medicine-insert.component.ts
Angular_Project/src/app/medi/stock-insert/: stock-insert-response.ts  stock-insert.component.html  stock-insert.component.spec.ts  stock-insert.component.ts
Angular_Project/src/app/signup/: signup.component.html  signup.component.ts
Spring_Boot_Gradle/: .project  build.gradle  gradle.properties  settings.gradle
Spring_Boot_Gradle/src/main/java/com/jcombat/: SpringBootApplication.java
Spring_Boot_Gradle/src/main/java/com/jcombat/controller/: DemoController.java
Spring_Boot_Gradle/src/main/java/com/medi/web/: MediWebApplication.java
Spring_Boot_Gradle/src/main/java/com/medi/web/config/: FilterRegistrationConfig.java  SwaggerConfig.java
Spring_Boot_Gradle/src/main/java/com/medi/web/constant/: GlobalConstant.java
Spring_Boot_Gradle/src/main/java/com/medi/web/controller/: CompanyController.java  DemoController.java  InvoiceBilingController.java  LoginController.java  StockController.java
Spring_Boot_Gradle/src/main/java/com/medi/web/exception/: BusinessException.java  GlobalExceptionHandler.java
Spring_Boot_Gradle/src/main/java/com/medi/web/filter/: WebSecurityfilter.java
Spring_Boot_Gradle/src/main/java/com/medi/web/model/: ErrorResponse.java  InvoiceMaster.java  LoginInfoMaster.java  LoginModal.java  MedicalCompany.java  MedicineCompanyMaster.java  Quantity.java  StockMaster.java  UserInfo.java  UserRoleMaster.java  UserRoleModal.java
Spring_Boot_Gradle/src/main/java/com/medi/web/repository/: CompanyRepository.java  InvoiceBilingRepository.java  LoginRepository.java  StockRepository.java
Spring_Boot_Gradle/src/main/java/com/medi/web/repository/impl/: RepositoryImpl.java
Spring_Boot_Gradle/src/main/java/com/medi/web/service/: CompanyService.java  InvoiceBilingService.java  LoginService.java  StockService.java
Spring_Boot_Gradle/src/main/java/com/medi/web/util/: JwtTokenUtil.java
Spring_Boot_Gradle/src/main/java/com/medi/web/view/: CompanyInfoView.java  InvoiceInfoView.java  LoginInfoView.java  QuantityInfoView.java  StockInfoView.java
Spring_Boot_Gradle/src/main/resources/: application.properties  log4j2.xml  message.properties
