buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.medicare.ds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-cloud-connectors'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	compile('org.springframework.boot:spring-boot-starter-data-jpa'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	compile('org.springframework.boot:spring-boot-starter-jdbc'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	compile('org.springframework.cloud:spring-cloud-config-client'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	compile ('org.springframework.boot:spring-boot-starter-freemarker'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
   	compile ("org.springframework.boot:spring-boot-starter-actuator"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	compile ("io.springfox:springfox-swagger2:2.4.0")
	compile ("org.springframework.boot:spring-boot-devtools"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
    compile ("io.jsonwebtoken:jjwt:0.9.1")
    compile ("javax.ws.rs:javax.ws.rs-api:2.0")
    compile ("io.springfox:springfox-swagger-ui:2.4.0") 
    compile ("io.swagger:swagger-codegen:2.2.1")
    providedCompile ("io.swagger:swagger-codegen:2.2.1")
    runtime('mysql:mysql-connector-java')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
