server.port:9090
server.contextPath=/medicare

jwt.secret = Enc%y$t#CogniId$
jwt.expiration=604800

endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

endpoints.beans.sensitive=false
endpoints.beans.enabled=true
